{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Custom.css' %}" rel="stylesheet"> <!-- Fixed path to CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>    
    <link rel="icon" href="{% static 'Images/Stech.jpg' %}" type="image/x-icon">

<title>
        {% block title %}
        STECH Web developement
        {% endblock title %}
    </title>
</head>
<body>
    <nav class="navbar" id="navbar" style="height: 80px; ">
       <a href="http://127.0.0.1:2000/home/ "><div class="logo" style="margin-top: -6px;"><img style="width:100px;height:60px;margin-top:-2px;border-radius:20px;margin-left:25px;" src="{% static 'Images/Stech.jpg' %}" alt="Banner Image">
        </a></div></a></div>     
        <ul class="nav-links" style="padding: 0 60px;font-size: 30px;font-weight:800;">
            <li><a href="http://127.0.0.1:2000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:2000/Service/">Services</a></li>
            <li><a href="http://127.0.0.1:2000/program/">Tutorial</a></li>
            <li><a href="http://127.0.0.1:2000/About/">About</a></li>
            <li><a href="http://127.0.0.1:2000/blog/">Blog</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Contact</a></li>
            <li><a href="http://127.0.0.1:2000/Login1/" style="color:Orange;font-size:1.6rem;">LOGIN</a></li>

        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
<script>    
       
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');
    
    burger.addEventListener('click', () => {
        navLinks.classList.toggle('nav-active');
        burger.classList.toggle('toggle');
    });

    window.onscroll = function() {toggleStickyNavbar()};

function toggleStickyNavbar() {
    const navbar = document.getElementById("navbar");
    const sticky = navbar.offsetTop;

    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}

</script>    

<style>
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,400..700;1,400..700&family=Satisfy&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lora";
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(5,90,175);
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1000;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    color: white;
    font-size: 2rem;
    margin-top: 10px;
    font-family: serif;
    border-radius:8px;
    margin-left: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: all 0.5s ease;
    margin-left: 100px;
    margin-top: -4px;
}

.nav-links li {
    margin: 0 2rem;
}

.nav-links a {
    color:#fff;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: capitalize;
    position: relative;
    transition: color 0.3s ease;
    font-family: "Lora";
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #fff;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.nav-links a:hover {
    color: Orange;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
    background: Orange;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .nav-links {
        font-size: 1rem;
    }

    .nav-links {
        text-align: center;
    }
}

@media screen and (max-width: 868px) {
    .nav-links {
        display: none;
        position: absolute;
        left: 30px;
        top: 60px;
        background-color: rgba(58, 53, 53, 0.9);
        backdrop-filter: blur(3px);
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin-top: -100px;
        animation: slideDown 0.9s forwards;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        height: 1000px;
    }

    .nav-links li {
        margin: 1rem 0;
        margin-top: 100px;
    }

    .burger {
        display: block;
    }

    .nav-active {
        display: flex;
        animation: slideDown 0.5s forwards;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 1rem;
        margin-left: -30px;
    }

    .nav-links a {
        font-size: 1rem;
    }
}

/* Slide down animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.info h1{
margin-top: 500px;
position: absolute;




}


</style>

<div class="Banner">
        <div class="banr">
            <img src="{% static 'Images/Ima.jpg' %}">   
        </div>
        <div class="content">
                <h2>10 Essential Skills Every Aspiring Web Developer Should Learn</h2>
                <p>In today’s digital age, web development has become a cornerstone of technology,<br> powering countless online platforms and applications.<br> For aspiring web developers, mastering the right set of skills is crucial for building a successful career.<br> Here are the ten essential skills every web developer should focus on:</p>
                <h4 style="font-family:serif;color:royalblue">1. HTML and CSS</h4>
                <p>The foundation of web development begins with mastering HTML (HyperText Markup Language)<br> and CSS (Cascading Style Sheets). HTML structures the content of a webpage,<br> while CSS styles it to make it visually appealing. Together, <br>these technologies form the backbone of any website.</p>
                <h4 style="font-family:serif;color:royalblue">2. JAVASCRIPT </h4>
                <p>JavaScript is a powerful programming language that enables interactivity on websites.<br> From creating dynamic content to handling user input and building interactive elements, JavaScript is essential for both<br> front-end and back-end development when paired with frameworks like Node.js.</p>
                <h4 style="font-family:serif;color:royalblue">3. RESPONSIVE DESIGN </h4>
                <p>With the proliferation of mobile devices, websites must look and function seamlessly across different screen sizes.<br> Understanding principles of responsive design and using frameworks like Bootstrap or<br> media queries ensures your sites are accessible to all users.</p>
                <h4 style="font-family:serif;color:royalblue;text-tranform:cap">4. VERSION CONTROL SYSTEM </h4>
                <p>Tools like Git and platforms like GitHub<br> are indispensable for tracking changes in your code,<br> collaborating with other developers, and managing projects efficiently.<br> Familiarity with version control is a must for any web developer. </p>
                <h4 style="font-family:serif;color:royalblue">5. FRONT-END FRAMWORKS</h4>
                <p>Frameworks like React, Angular, or Vue.js<br> simplify the development process by providing pre-built<br> components and a structured way to build user interfaces. Learning one or<br> more of these frameworks can significantly boost your productivity.</p>
                <h4 style="font-family:serif;color:royalblue">6. BACK-END DEVELOPMENT </h4>
                <p>Backend development in programming refers to the creation and maintenance<br> of the server-side components of a software application.<br> It involves building and managing the systems and logic that handle <br>data storage, processing, and communication to<br> ensure that the application functions correctly behind the scenes.<br> The backend is responsible for the core functionalities that users<br> do not see directly but which enable the application to work seamlessly.</p>
                <h4 style="font-family:serif;color:royalblue">7. API AND RESTFUL SERVICES </h4>
                <p>Web developers often interact with <br>external systems via APIs (Application Programming Interfaces).<br> Learning how to consume and create RESTful APIs is important for integrating<br> features like third-party services, data retrieval,<br> and authentication into your applications.</p>
                <h4 style="font-family:serif;color:royalblue">8. TESTING AND DEBUGGING</h4>
                <p>Testing ensures your applications are reliable and error-free.<br> Familiarize yourself with debugging<br> tools and testing frameworks like Jest, Mocha, or browser developer<br> tools to identify and resolve issues efficiently.</p>
                <h4 style="font-family:serif;color:royalblue">9. PERFORMANCE OPTIMIZATION</h4>
                <p>Website performance is critical for user experience and SEO rankings.<br> Learn techniques like image optimization,<br> minification of CSS/JavaScript, and using tools like Lighthouse or PageSpeed <br>Insights to enhance site speed and responsiveness.</p>
                <h4 style="font-family:serif;color:royalblue">10. SOFT SKILLS </h4>
                <p>Beyond technical skills, web developers must possess<br> strong communication, problem-solving, and time management abilities.<br> These skills are vital for collaborating with clients and teams,<br> understanding project requirements, and meeting deadlines effectively.</p>
                <h4 style="font-family:serif;color:royalblue">FINAL THOUGHT </h4>
                <p>The journey to becoming a proficient web developer requires continuous learning and practice.<br> By focusing on these ten essential skills, you’ll build a solid foundation to tackle challenges, create impactful websites,<br> and thrive in the dynamic field of web development. Whether you’re a beginner or looking to enhance<br> your expertise, start developing these skills today to unlock a world of opportunities.    </p> 
                <h4 style="font-size:40px;font-family:serif;margin-top:30px;">********</h4>
            
            </div>

        





</div>


<style>

    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Banner Section */
   
    
    .banr img {
        width: 70%;
        height: auto;
        border-radius: 10px;
    }
    
    .content {
        margin-top: 20px;
        padding: 20px;
    }
    
    .content h2 {
        font-size: 1.8em;
        color: #333;
        font-family:Serif;
        color:Green
    }
    
    .content p {
        font-size: 1em;
        color: #555;
        line-height: 1.6;
    
    }
    
    /* Responsive Design */
    @media (min-width: 768px) {
        .Banner {
            flex-direction: column;
            text-align: center;
        }
    
        .banr img {
            width: 50%;
        }
    
        .content {
            margin-left: 0;
            padding: 20px;
        }
    
        .content h2 {
            font-size: 2em;
        }
    
        .content p {
            font-size: 1.1em;
        }
    }
    
    @media (max-width: 480px) {
        .content h2 {
            font-size: 1.5em;
        }
    
        .content p {
            font-size: 0.9em;
        }
    }
    




</style>    
























<div class="Footer-Svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(5, 90, 175   )" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</div>


<footer>
    <div class="footer-col about">
        <h4>About us</h4>
        <p style="color: white;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
    </div>
    <div class="footer-col services">
        <h4 style="margin-left: 120px;">Services</h4>
        <ul style="margin-left: 120px;">
            <li><a href="http://127.0.0.1:2000/webd/">Web Devloper</a></li>
            <li><a href="http://127.0.0.1:2.5em000/App/">Application</a></li>
            <li><a href="http://127.0.0.1:2000/Ecom/">Ecommerce</a></li>
            <li><a href="http://127.0.0.1:2000/Hosting/">Hosting & Domain</a></li>
            <li><a href="http://127.0.0.1:2000/Digital/">Digital Marketing</a></li>
            <li><a href="http://127.0.0.1:2000/Develop/">Web maintenance</a></li>
        </ul>
    </div>
    <div class="footer-col company">
        <h4 style="margin-left: 50px;">Company</h4>
        <ul style="margin-left: 50px;">
            <li><a href="http://127.0.0.1:2000/About/">About</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Legal</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Contact us</a></li>
            <li><a href="http://127.0.0.1:2000/program/">Tutorial</a></li>
            <li><a href="http://127.0.0.1:2000/Learn/">Programing </a></li>
       
       
        </ul>
    </div>
    <div class="footer-col follow">
        <h4>Follow us</h4>
        <div class="links">
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="line">
        <p style="font-size: 20px;color:white;">Copyright © 2024 Codestation. All Rights Reserved.</p>
    </div>
</footer>

<style>
footer {
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(5, 90, 175);
    padding: 40px 5%;
    color: black;
    margin-top:00px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 23px;
    color: rgb(156, 47, 14);
    text-transform: capitalize;
    position: relative;


}

.footer-col p{
color: white;

}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color:green;
    height: 2px;
    width: 90px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 23px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    transition: 0.4s;
    font-family: "Lora";
}

ul li a:hover {
    color: Orange;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 50px;
    width: 45px;
    color: black;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: white;
    background-color: Orange;
}

.line {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}




@media (max-width: 740px) {
    .footer-col {
        width: 100%;
        text-align: center;
    }

    .footer-col h4::before {
        display: none;
    }
}

@media (max-width: 555px) {
    footer {
        padding: 20px 2%;
    }

    .footer-col h4 {
        font-size: 20px;
        margin-left: -30px;
    }
    .footer-col p{
       font-size: 10px; 
       margin-left: 20px;     
    }

    ul li a {
        font-size: 15px;
    }

    .line {
        font-size: 12px;
    
    }
}



</style>




<script>
    // Set Alertify notifier position
    alertify.set('notifier', 'position', 'top-right');

    // Loop through messages and display them using Alertify
    {% for msg in messages %}
        alertify.success('{{ msg }}');
    {% endfor %}
</script>

<style>
    /* Style for Alertify notifications */
    .ajs-message.ajs-success {
    border-radius: 50px; /* Add border-radius */
    /* Add border */
    background-color: red; /* Change background color to red */
    color: black; /* Change text color to white */
    padding: 10px; /* Add padding */
    margin-bottom: 10px; /* Add margin bottom */
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;    

}
</style>
</body>
</html>