{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Main.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>
        {% block title %}
        S-TECH(Web development)
        {% endblock title %}
    </title>
</head>
<body>
    <nav class="navbar" id="navbar"style="height: 80px;">
        <div class="logo" style="margin-top: -6px;"><a href="http://127.0.0.1:2000/home/" style="text-decoration: none; color: Orange;font-family: 'Times New Roman', Times, serif;">Stech<span style="color:aliceblue; font-weight:bold;font-family: 'Times New Roman', Times, serif;">hub</span></a></div>
        <ul class="nav-links" style="padding: 0 60px;font-size: 30px;font-weight:800;">
       
            <li><a href="http://127.0.0.1:2000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:2000/Service/">Services</a></li>
            <li><a href="http://127.0.0.1:2000/Tutorial/">Tutorial</a></li>
            <li><a href="http://127.0.0.1:2000/About/">About</a></li>
            <li><a href="http://127.0.0.1:2000/blog/">Blog</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Contact</a></li>
            <li><a href="http://127.0.0.1:2000/Login1/" style="color:Orange;font-size:1.6rem;">LOGIN</a></li>

        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
    
    <script>
        const burger = document.querySelector('.burger');
        const navLinks = document.querySelector('.nav-links');
        
        burger.addEventListener('click', () => {
            navLinks.classList.toggle('nav-active');
            burger.classList.toggle('toggle');
        });

        window.onscroll = function() {toggleStickyNavbar()};

        function toggleStickyNavbar() {
            const navbar = document.getElementById("navbar");
            const sticky = navbar.offsetTop;

            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
    
    
</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,400..700;1,400..700&family=Satisfy&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Lora";
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(5, 90, 175);
        padding: 1rem;
        position: fixed;
        width: 100%;
        height: 100px;
        z-index: 1000;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .logo {
        color: white;
        font-size: 2rem;
        margin-top: -10px;
        font-family: "Satisfy", serif;
        margin-left: 100px;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        transition: all 0.5s ease;
        margin-left: 100px;
        margin-top: -8px;
    }
    
    .nav-links li {
        margin: 0 2rem;
    }
    
    .nav-links a {
        color:#fff;
        text-decoration: none;
        font-size: 1.6rem;
        text-transform: capitalize;
        position: relative;
        transition: color 0.3s ease;
        font-family: "Lora";
    }
    
    .nav-links a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        display: block;
        margin-top: 5px;
        right: 0;
        background: #fff;
        transition: width 0.3s ease;
        -webkit-transition: width 0.3s ease;
    }
    
    .nav-links a:hover {
        color: Orange;
    }
    
    .nav-links a:hover::after {
        width: 100%;
        left: 0;
        background: Orange;
    }
    
    .burger {
        display: none;
        cursor: pointer;
    }
    
    .burger div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px;
        transition: all 0.3s ease;
    }
    
    /* Media Queries */
    
    @media screen and (max-width: 1024px) {
        .nav-links {
            font-size: 1rem;
        }
    
        .nav-links {
            text-align: center;
        }
    }
    
    @media screen and (max-width: 868px) {
        .nav-links {
            display: none;
            position: absolute;
            left: 30px;
            top: 60px;
            background-color: rgba(58, 53, 53, 0.9);
            backdrop-filter: blur(3px);
            width: 100%;
            flex-direction: column;
            text-align: center;
            margin-top: -100px;
            animation: slideDown 0.9s forwards;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
            height: 1000px;
        }
    
        .nav-links li {
            margin: 1rem 0;
            margin-top: 100px;
        }
    
        .burger {
            display: block;
        }
    
        .nav-active {
            display: flex;
            animation: slideDown 0.5s forwards;
        }
    
        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
    
        .toggle .line2 {
            opacity: 0;
        }
    
        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    }
    
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 1rem;
            margin-left: -30px;
        }
    
        .nav-links a {
            font-size: 1rem;
        }
    }
    
    /* Slide down animation */
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .info h1{
    margin-top: 500px;
    position: absolute;
    
    
    
    
    }
    
    
    
    
    
    
    
    
    
    
    </style>



    
    







































































































































<div class="Banner2">
    <img src="{% static 'Images/SEO900.webp' %}">
    <h2>.</h2>
    
    
</div>

<style>
    
    .Banner2 img {
        width: 100%;
        height: 750px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        user-select: none;
    
    }
    .Banner2 h1 {
        margin-top: -400px;
        position: absolute;
        text-align: center;
        color: white;
        margin-left: 50%;
        transform: translateX(-50%);
        font-size: 100px;
        transform: translate(-50%,-50%);
        text-transform: uppercase;
        font-size: 10rem;
        
    }
    .Banner2 h1:nth-child(1){
        color: transparent;
        -webkit-text-stroke: 3px #333;
        filter: blur(3px);
    }
    
    
    
    .Banner2 h2{
        width:100%;
        height: 1000px;
        background-color: rgba(0, 0, 0, 0.2); /* Light black background */
        position: absolute;
        margin-top: -1000px;


    }
    
    
    
    .Banner2 p {
        margin-top: -250px;
        position: absolute;
        margin-left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 23px;
        width: 80%;
        text-align: center;
    }

    /* Responsive styles */
    @media (max-width: 1200px) {
        .Banner2 h1 {
            font-size: 80px;
        }
        .Banner2 p {
            font-size: 20px;
        }
    }

    @media (max-width: 992px) {
        .Banner2 h1 {
            font-size: 60px;
            margin-top: -300px;
        }
        .Banner2 p {
            font-size: 18px;
            margin-top: -180px;
        }
    }

    @media (max-width: 768px) {
        .Banner2 img {
            height: 600px;
        }
        .Banner2 h1 {
            font-size: 50px;
            margin-top: -250px;
        }
        .Banner2 p {
            font-size: 16px;
            margin-top: -150px;
        }
    }

    @media (max-width: 576px) {

        .Banner2 img {
            height: 600px;
        }
        .Banner2 h1 {
            font-size: 50px;
            margin-top: -250px;
        }
        .Banner2 p {
            font-size: 16px;
            margin-top: -150px;
        }
    } 
</style>

























<div class="WebDev">
    <div class="imgWrapper">
        <img src="{% static 'Images/SEO00.gif' %}">
    </div>

    <div class="contentWrapper">
        <div class="content">
            <h2>Search Engine Optimization</h2>
            <p>
                One of the fundamental aspects of SEO is keyword research, which identifies the terms and phrases potential customers use when searching online. Tools like Google Keyword Planner, SEMrush, and Ahrefs help marketers analyze search volume, competition, and keyword trends. Incorporating these keywords strategically within the website content improves relevance and discoverability.

                Another important element is content marketing, as quality content attracts and retains visitors. Blogging, creating infographics, videos, and podcasts provide value to users while incorporating targeted keywords naturally. Content that answers user queries and solves problems tends to perform better in search rankings.  


            </p>

            <a href="http://127.0.0.1:2000/contact/#">Contact Now</a>
        </div>
    </div>
</div>

<style>
.WebDev {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
    margin: 0 auto;
    margin-top: 90px;
}

.imgWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWrapper img {
    width:500px;
    height: 50%;
    transition: transform 0.3s;
    user-select: none;
    
}


.contentWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    font-size: 24px;
    font-family: sans-serif;
}

.textWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: capitalize;
}

.textWrapper span:first-child {
    display: inline-block;
    background: #383f47;
    width: 70px;
    height: 5px;
    
}

.content {
    display: block;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: bold;
    font-family: Satisfy;
}

.content p {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 23px;
}

.content a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #383f47;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    width: 300px;
    text-align: center;
}

.content a:hover {
    background-color: blue;
    transform: scale(1.24);
}

@media (max-width: 1058px) {
    .WebDev {
        grid-template-columns: 1fr;
    }
    .contentWrapper {
        order: 2;
        padding-left: 0;
        text-align: center;
    }
    .imgWrapper {
        order: 1;
        margin-bottom: 20px;
    }
    .imgWrapper img {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .imgWrapper img {
        max-width: 300px;
    }
    .content {
        font-size: 16px;
    }
    .content a {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .imgWrapper img {
        max-width: 250px;
    }
    .content h2 {
        font-size: 28px;
    }
}
</style>























<section class="elementor-section elementor-inner-section elementor-element elementor-element-fd3547e elementor-section-full_width elementor-section-height-min-height elementor-section-height-default" data-id="fd3547e" data-element_type="section">
    <div class="elementor-container elementor-column-gap-custom">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b814981" data-id="b814981" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-a0618fc eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="a0618fc" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


    <div class="infobox-icon-wrap">
        <svg aria-hidden="true" class="e-font-icon-svg e-fas-key" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M512 176c0 97.2-78.8 176-176 176-35.3 0-68.3-10.4-96-28.2L144 368v48c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16v-48H16c-8.8 0-16-7.2-16-16V304c0-8.8 7.2-16 16-16h48v-16c0-8.8 7.2-16 16-16h48v-16c0-8.8 7.2-16 16-16h56l25.8-25.8C157.1 197.3 144 164.3 144 128 144 30.8 222.8-48 320-48S496 30.8 496 128zm-144 0c0-35.3-28.7-64-64-64s-64 28.7-64 64 28.7 64 64 64 64-28.7 64-64z"></path>
        </svg>
        </div>
              

</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">keyword research</h2>
        <p>One of the fundamental aspects of SEO is keyword research, which identifies the terms and phrases potential customers use when searching online.</p>
    </div>
</div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8317f93" data-id="8317f93" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-cc7111d eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="cc7111d" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


    <div class="infobox-icon-wrap">
        <svg aria-hidden="true" class="e-font-icon-svg e-fas-megaphone" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M576 240c0-18-13-32-29-32H386.8L314.6 52.8c-6.6-15.6-20.7-26.8-37.6-30.4s-34 2.1-44.9 14.6l-23.2 26c-1.3 1.5-2.6 3-3.8 4.5C191.4 60.1 160.7 64 128 64c-64 0-128-32-128-32v384s64-32 128-32c24.7 0 49.4 3.7 73.1 10.9 3.4 8.3 8.1 16 13.8 23l23.2 26c10.9 12.4 26.7 19.4 44.9 14.6 16.9-3.6 31-14.8 37.6-30.4L386.8 304H547c16 0 29-14 29-32v-32zM192 400c-35.3 0-64 28.7-64 64s28.7 64 64 64 64-28.7 64-64-28.7-64-64-64z"></path>
        </svg>
        </div>
        

</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">Content Marketing</h2>
        <p>Another important element is content marketing, as quality content attracts and retains visitors. Blogging, creating infographics, videos, and podcasts provide value to users while incorporating targeted keywords naturally. </p>                                                                            
    </div>
    </div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d507233" data-id="d507233" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-f8ed59c eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="f8ed59c" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


    <svg aria-hidden="true" class="e-font-icon-svg e-fas-algorithm-flowchart" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M208 32h96c8.8 0 16 7.2 16 16v64h64c8.8 0 16 7.2 16 16v96c0 8.8-7.2 16-16 16h-64v64h64c8.8 0 16 7.2 16 16v96c0 8.8-7.2 16-16 16h-64v64c0 8.8-7.2 16-16 16h-96c-8.8 0-16-7.2-16-16v-64h-64c-8.8 0-16-7.2-16-16v-96c0-8.8 7.2-16 16-16h64v-64h-64c-8.8 0-16-7.2-16-16v-96c0-8.8 7.2-16 16-16h64V48c0-8.8 7.2-16 16-16zm16 32v64h64V64h-64zm0 192v64h64v-64h-64zm0 192v64h64v-64h-64z"></path>
      </svg>


</div>              
<div class="infobox-content eael-icon-only">
        <h2 class="title">Alogrithims</h2>
        <p>Search engines use complex algorithms to rank websites based on relevance, authority, and user experience.       </p>
    
    </div>
</div>

</div>
</div>
</div>
</div>
</div>




<section class="elementor-section elementor-inner-section elementor-element elementor-element-c4ebe9f elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="c4ebe9f" data-element_type="section">
    <div class="elementor-container elementor-column-gap-wide">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-24cea94" data-id="24cea94" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-063725c eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="063725c" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


    <div class="infobox-icon-wrap">
        <svg aria-hidden="true" class="e-font-icon-svg e-fas-location-optimize" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M192 0C86 0 0 86 0 192c0 87.6 120.9 246.6 165.6 307.1 13.3 17.9 39.5 17.9 52.8 0C263.1 438.6 384 279.6 384 192 384 86 298 0 192 0zM192 288c-52.9 0-96-43.1-96-96s43.1-96 96-96 96 43.1 96 96-43.1 96-96 96zm139.3 177.1c-5.5-10.8-11.5-21.3-17.6-31.1 9.6-2.9 18.4-7.6 25.7-13.5l21.3 21.3c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-21.3-21.3c5.9-7.3 10.6-16.1 13.5-25.7 9.8 6.1 20.3 12.1 31.1 17.6 8 4.1 17.8 1.2 22.3-6.7s1.2-17.8-6.7-22.3c-10.8-5.5-21.3-11.5-31.1-17.6 2.9-9.6 7.6-18.4 13.5-25.7l21.3 21.3c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-21.3-21.3c5.9-7.3 10.6-16.1 13.5-25.7 9.8 6.1 20.3 12.1 31.1 17.6 8 4.1 17.8 1.2 22.3-6.7s1.2-17.8-6.7-22.3c-10.8-5.5-21.3-11.5-31.1-17.6-2.9-9.6-7.6-18.4-13.5-25.7l21.3-21.3c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0l-21.3 21.3c-7.3-5.9-16.1-10.6-25.7-13.5 6.1-9.8 12.1-20.3 17.6-31.1 4.1-8 1.2-17.8-6.7-22.3s-17.8-1.2-22.3 6.7c-5.5 10.8-11.5 21.3-17.6 31.1-9.6-2.9-18.4-7.6-25.7-13.5l-21.3 21.3c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l21.3-21.3c-7.3-5.9-16.1-10.6-25.7-13.5-9.8 6.1-20.3 12.1-31.1 17.6-8 4.1-17.8 1.2-22.3-6.7s-1.2-17.8 6.7-22.3c10.8-5.5 21.3-11.5 31.1-17.6 9.6 2.9 18.4 7.6 25.7 13.5l21.3-21.3c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6l-21.3 21.3c5.9 7.3 10.6 16.1 13.5 25.7 9.8-6.1 20.3-12.1 31.1-17.6 8-4.1 17.8-1.2 22.3 6.7s1.2 17.8-6.7 22.3c-10.8 5.5-21.3 11.5-31.1 17.6-2.9 9.6-7.6 18.4-13.5 25.7z"></path>
        </svg>
        </div>


</div>
<div class="infobox-content eael-icon-only">
       <h2 class="title">Local Optimization</h2>
       <p>SEO also includes local optimization, especially for businesses targeting specific geographic areas. This involves creating Google My Business profiles, managing local citations,</p>                                                                           
</div>
</div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-535032e" data-id="535032e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-8449e3a eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="8449e3a" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


    <div class="infobox-icon-wrap">
        <svg aria-hidden="true" class="e-font-icon-svg e-fas-microphone" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M192 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S96 42.98 96 96v160c0 53.02 42.98 96 96 96zm120-96c0 66.168-53.832 120-120 120S72 322.168 72 256H32c0 88.366 71.634 160 160 160v64h-48c-8.837 0-16 7.163-16 16v32c0 8.837 7.163 16 16 16h128c8.837 0 16-7.163 16-16v-32c0-8.837-7.163-16-16-16h-48v-64c88.366 0 160-71.634 160-160h-40z"></path></svg>
        </div>
        

</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">Voice Search and AI technologies </h2>
       <p>With the rise of voice search and AI technologies, SEO practices are evolving. Optimizing for natural language queries and long-tail keywords has become increasingly important.</p>

    </div>
</div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9e634c9" data-id="9e634c9" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-b42f635 eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="b42f635" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


        <div class="infobox-icon-wrap">
<svg aria-hidden="true" class="e-font-icon-svg e-far-arrow-alt-circle-up" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z"></path></svg>                </div>


</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title"> Branding and Voice Consistency </h2>
            
        <p>Study how successful brands maintain their tone, voice, and message across multiple platforms. Learn to craft content that stays true to the brand identity.</p>                                                                            

        </div>
</div>

</div>
</div>
</div>
</div>
</div>
</section>






</section>

<style>
.elementor-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin-top: 50px;

}

.elementor-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    background-color: Orange;
    margin-top: 100px;
    width: 1700px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.elementor-column {
    flex: 1 1 calc(33.333% - 30px); /* 3 columns layout */
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.elementor-column:hover{
 background-color:Gray;
 color: #fff;
 transition: 0.5s ease;   
    
}

.elementor-widget-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eael-infobox {
    text-align: center;
    padding: 10px;
}

.infobox-icon-wrap {
    margin-bottom: 10px;
    color: antiquewhite;
}

.infobox-icon svg {
    width: 50px;
    height: 50px;
    fill:Green;
}

.infobox-content .title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.infobox-content p {
    font-size: 1.2em;
    color:black;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .elementor-column {
        flex: 1 1 calc(50% - 40px); /* 2 columns layout */
    }
}

@media (max-width: 768px) {
    .elementor-column {
        flex: 1 1 calc(100% - 40px); /* 1 column layout */
    }
}



</style>














<div class="Chart">
    <div class="Why">
        <h1>Why Choose US ?</h1>   
    </div>
    <div class="content2">
        <img src="{% static 'Images/So90.gif' %}">
        <h3>Transform Your Bussiness Ideas<br> for Better Future</h3>
        <a href="http://127.0.0.1:1000/contact/#"shadow>Consult</a>
   
    </div>
</div>
<style>
    /* Base styles */
    .Chart{
     margin-top: 200px;   

    }
    
    .Chart img {
        max-width: 100%;
        height: 600px;
        display: block;
        margin: 0 auto;
        user-select: none;
    }
    
    .Why {
        text-align: center;
        font-family: Satisfy;
    }
    
    .content2 h3 {
        font-size: 3em;
        font-family: sans-serif;
        font-weight: bold;
        color: black;
        text-align: center;
    }
    
    .content2 p {
        line-height: 30px;
        text-align: center;
    }
    
    .content2 a {
        display: block;
        font-size: 20px;
        border: ridge;
        text-decoration: none;
        padding: 10px 20px;
        margin: 20px auto;
        width: 200px;
        text-align: center;
        border-width: 3px;
        border-radius: 50px;
        color: black;
    }
    
    .content2 a:hover {
        background-color:rgb(9, 115, 150);
        transition: 0.5s ease;
        color: #fff;
    }
    
    .content2 {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    
    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
        .content2 h3 {
            font-size: 2.5em;
        }
        
        .content2 a {
            width: 150px;
            font-size: 18px;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .content2 h3 {
            font-size: 2em;
        }
        
        .content2 a {
            width: 120px;
            font-size: 16px;
        }
    }
    
    @media only screen and (max-width: 1024px) {
        .Chart img {
            width: 100%;
            height: auto;
            margin: 20px auto;
        }
        
        .Why {
            margin-left: 0;
            margin-top: 20px;
            text-align: center;
        }
        
        .content2 h3 {
            margin-left: 0;
            margin-top: 20px;
            width: 100%;
            font-size: 2.5em;
        }
        
        .content2 p {
            margin-top: 20px;
            margin-left: 0;
            text-align: center;
        }
        
        .content2 a {
            margin: 20px auto;
            width: 150px;
            font-size: 18px;
        }
    
    
    }
    </style>
    


    


























<div class="Expertise">

        <div class="Title">
            <h1>Our Expertise</h1>
        </div> 

    
        <div class="Static">
            
            <h1>On-Page Optimization:</h1>
            <p>Skilled in optimizing meta tags, headers, URLs, and content structure for better visibility and user experience.</p>
        </div> 

        <div class="Static">
            <h1>Comprehensive Keyword Research:</h1>
            <p>Proficient in identifying high-performing keywords to drive targeted traffic and improve search rankings.
            </p>
        </div> 

        <div class="Static">
            <h1>Technical SEO Mastery:</h1>
            <p>echnical SEO is the practice of optimizing your website to help search engines find, crawl, understand, and index your pages. It helps increase visibility and rankings in search engines.</p>
        </div> 


        <div class="Static">
            <h1>Link Building Strategies: </h1>
            <p>Link building is the process of getting other websites to link to pages on your website. Its purpose is to boost the “authority” of your pages in the eyes of Google so that these pages rank higher and bring more search traffic.</p>
        </div> 

        <div class="Static">
            <h1>content Optimation</h1>
            <p>Content optimization is the process of making sure content is written in a way that it can reach the largest possible target audience. The process of optimizing content should include making sure associated keywords are present</p>
        </div> 

        
        <div class="Static">
            <h1>Analytics and Reporting: </h1>
            <p>The process of organizing and presenting data in a structured format, such as tables and graphs. Reporting is used to summarize data for stakeholders and track KPIs over a period of time. Reports are often generated periodically, such as daily, weekly, or monthly</p>
        </div> 
    


</div>

<style>
    .Expertise {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 300px;
        padding: 40px;
    }
    
    .Title {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .Static {
        width: 600px; /* Set width for two cards in a row with spacing */
        height: 250px; /* Set fixed height */
        margin-bottom: 30px; /* Add some spacing between cards */
        padding: 20px 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color:skyblue;
        transition: transform 0.3s ease; /* Add transition effect */
        margin-left: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    
    .Static:hover {
    transform: scale(1.05); /* Increase size on hover */
    background-color: rgb(37, 32, 32);    
    transition:0.7s ease;
    color: #fff;    
}




    .Static h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
        text-align: center;

    }
    
    .Static p {
        font-size: 1em;
        line-height: 1.5;
        padding: 10px;
        text-align: center;
    }
</style>


















<div class="Last-Chart">
    <img src="{% static 'Images/So34.gif' %}">
    <h1> We Develop your<span> Tomarrow</span><br>Today</h1>
    <p>At our company, we develop your tomorrow today by<br> harnessing cutting-edge technologies and innovative strategies<br> to create solutions that drive your future success.</p>
    <a href="http://127.0.0.1:2 000/contact/#">consult Us</a>
</div>

<style>
    .Last-Chart {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        position: relative;
    }
    
    .Last-Chart img {
        width: 100%;
        max-width: 700px;
        height: auto;
        margin-top: 20px;
    }
    
    .Last-Chart h1 {
        font-weight: bold;
        font-size: 60px; /* Use relative font size */
        text-align: center;
        white-space: nowrap;
        margin-bottom: 20px;
    }
    
    .Last-Chart span {
        color: Green;
    }
    
    .Last-Chart p {
        font-size: 1vw; /* Use relative font size */
        font-family: sans-serif;
        text-align: center;
        width: 80%;
        margin-top: 20px;
    }
    
    .Last-Chart a {
        font-size: 1vw; /* Use relative font size */
        text-decoration: none;
        border: ridge;
        border-radius: 50px;
        color: black;
        padding: 10px;
        border-width: 3px;
        text-align: center;
        margin-top: 20px;
    }
    
    .Last-Chart a:hover {
        color: white;
        background-color: blueviolet;
        transition: 0.7s ease;
    }
    
    @media only screen and (max-width: 1268px) {
        .Last-Chart h1 {
            font-size: 5vw;
        }
    
        .Last-Chart p {
            font-size: 3vw;
        }
    
        .Last-Chart a {
            font-size: 3vw;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .Last-Chart h1 {
            font-size:30px;
        }
    
        .Last-Chart p {
            font-size: vw;
        }
    
        .Last-Chart a {
            font-size: 2vw;
        }
    }
    </style>
    














































    <div class="Footer-Svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(5, 90, 175)" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
        <div class="footer-col about">
            <h4>About us</h4>
            <p style="color: white;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
        </div>
        <div class="footer-col services">
            <h4 style="margin-left: 120px;">Services</h4>
            <ul style="margin-left: 120px;">
                <li><a href="http://127.0.0.1:2000/webd/">Web Devloper</a></li>
                <li><a href="http://127.0.0.1:2.5em000/App/">Application</a></li>
                <li><a href="http://127.0.0.1:2000/Ecom/">Ecommerce</a></li>
                <li><a href="http://127.0.0.1:2000/Hosting/">Hosting & Domain</a></li>
                <li><a href="http://127.0.0.1:2000/Digital/">Digital Marketing</a></li>
                <li><a href="http://127.0.0.1:2000/Develop/">Web maintenance</a></li>
            </ul>
        </div>
        <div class="footer-col company">
            <h4 style="margin-left: 50px;">Company</h4>
            <ul style="margin-left: 50px;">
                <li><a href="http://127.0.0.1:2000/About/">About</a></li>
                <li><a href="http://127.0.0.1:2000/contact/">Legal</a></li>
                <li><a href="http://127.0.0.1:2000/contact/">Contact us</a></li>
                <li><a href="http://127.0.0.1:2000/program/">Tutorial</a></li>
                <li><a href="http://127.0.0.1:2000/Learn/">Programing </a></li>
           
           
            </ul>
        </div>
        <div class="footer-col follow">
            <h4>Follow us</h4>
            <div class="links">
                <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="line">
            <p style="font-size: 20px;color:white;">Copyright © 2024 Codestation. All Rights Reserved.</p>
        </div>
    </footer>
    
    <style>
    footer {
        display: flex;
        flex-wrap: wrap;
        background-color:rgb(5, 90, 175);
        padding: 40px 5%;
        color: black;
        margin-top:00px;
    }
    
    .footer-col {
        flex: 1;
        min-width: 200px;
        margin-bottom: 20px;
    }
    
    .footer-col h4 {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 23px;
        color: rgb(156, 47, 14);
        text-transform: capitalize;
        position: relative;
    
    
    }
    
    .footer-col p{
    color: white;
    
    }
    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        background-color:green;
        height: 2px;
        width: 90px;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    ul li {
        margin-bottom: 8px;
    }
    
    ul li a {
        display: block;
        font-size: 23px;
        text-transform: capitalize;
        color: white;
        text-decoration: none;
        transition: 0.4s;
        font-family: "Lora";
    }
    
    ul li a:hover {
        color: Orange;
        padding-left: 2px;
    }
    
    .links a {
        display: inline-block;
        height: 50px;
        width: 45px;
        color: black;
        background-color: rgba(40, 130, 214, 0.8);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 44px;
        border-radius: 50%;
        transition: 0.4s;
    }
    
    .links a:hover {
        color: white;
        background-color: Orange;
    }
    
    .line {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
    }
    
    
    
    
    @media (max-width: 740px) {
        .footer-col {
            width: 100%;
            text-align: center;
        }
    
        .footer-col h4::before {
            display: none;
        }
    }
    
    @media (max-width: 555px) {
        footer {
            padding: 20px 2%;
        }
    
        .footer-col h4 {
            font-size: 20px;
            margin-left: -30px;
        }
        .footer-col p{
           font-size: 10px; 
           margin-left: 20px;     
        }
    
        ul li a {
            font-size: 15px;
        }
    
        .line {
            font-size: 12px;
        
        }
    }
    
    
    
    </style>
    
    
    
    
    <script>
        // Set Alertify notifier position
        alertify.set('notifier', 'position', 'top-right');
    
        // Loop through messages and display them using Alertify
        {% for msg in messages %}
            alertify.success('{{ msg }}');
        {% endfor %}
    </script>
    
    <style>
        /* Style for Alertify notifications */
        .ajs-message.ajs-success {
        border-radius: 50px; /* Add border-radius */
        /* Add border */
        background-color: red; /* Change background color to red */
        color: black; /* Change text color to white */
        padding: 10px; /* Add padding */
        margin-bottom: 10px; /* Add margin bottom */
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;    
    
    }
    </style>
    </body>
    </html> 
    





