<div class="water">
  <h2>Water</h2>
  <h2>Water</h2>
</div>







<style>
.water {
  position: relative;
  text-align: center;
}

.water h2 {
  position: absolute;
  font-size: 8em;
  width: 100%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.water h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px royalblue;
}

.water h2:nth-child(2) {
  color: gray;
  animation: animate 8s ease-in-out infinite;
}

@keyframes animate {
  0%,100% {
      clip-path: polygon(0% 16%, 60% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 150%);
  }

} 
</style>
<div class="Curved upper">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
      <path fill="black" fill-opacity="1" d="M0,160L34.3,186.7C68.6,213,137,267,206,272C274.3,277,343,235,411,192C480,149,549,107,617,128C685.7,149,754,235,823,234.7C891.4,235,960,149,1029,149.3C1097.1,149,1166,235,1234,240C1302.9,245,1371,171,1406,133.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
    </svg>
    

</div>



<div class="Curved">
<h1>Hello World!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
  <path fill="#fff" fill-opacity="1" d="M0,160L24,149.3C48,139,96,117,144,128C192,139,240,181,288,202.7C336,224,384,224,432,186.7C480,149,528,75,576,85.3C624,96,672,192,720,192C768,192,816,96,864,53.3C912,11,960,21,1008,48C1056,75,1104,117,1152,165.3C1200,213,1248,267,1296,250.7C1344,235,1392,149,1416,106.7L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
</svg>

</div>


