{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/Custom.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>    
    <link rel="icon" href="{% static 'Images/stec.png' %}" type="image/x-icon">
    <title>{% block title %}STECH Web Development{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="logo"><img src="{% static 'Images/Stec.png' %}" alt="Banner Image"></div>
        <ul class="nav-links">
            <li><a href="/home/">Home</a></li>
            <li><a href="/Service/">Services</a></li>
            <li><a href="/program/">Tutorial</a></li>
            <li><a href="/About/">About</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/Login1/" class="login">LOGIN</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

<script>
function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}
</script>

<style>
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(6, 175, 161);
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1000;
    top: 0;
    left: 0;
    font-family: 'Lora', serif;
}
.logo img {
    width: 70px;
    height: 60px;
    border-radius: 10px;
    margin-left: 150px;
    margin-top:-10px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 3.5rem;
    transition: transform 0.5s ease-in-out;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Satisfy', cursive;
}
.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    font-size: 25px;
}
.nav-links a:hover {
    color: yellow;
}
.login {
    color: orange !important;
    font-size: 1.4rem;
}
.nav-links.active {
    transform: translateX(0);
}
.burger {
    display: none;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 80px;
        gap:3rem;
        background: rgba(5, 175, 161, 0.9);
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    .burger {
        display: block;
    }
    .nav-links a {
        font-size: 2rem;
    }
}
</style>
</body>
</html>










<div class="Banner2">
    <img src="{% static 'Images/bann.png' %}">
    <h2>.</h2>
    
    
</div>

<style>
    
    .Banner2 img {
        width: 100%;
        height: 750px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        user-select: none;
        margin-top:30px;    
    
    }
    .Banner2 h1 {
        margin-top: -400px;
        position: absolute;
        text-align: center;
        color: white;
        margin-left: 50%;
        transform: translateX(-50%);
        font-size: 100px;
        transform: translate(-50%,-50%);
        text-transform: uppercase;
        font-size: 10rem;
        
    }
    .Banner2 h1:nth-child(1){
        color: transparent;
        -webkit-text-stroke: 3px #333;
        filter: blur(3px);
    }
    
    
    
    .Banner2 h2{
        width:100%;
        height: 1000px;
        background-color: rgba(0, 0, 0, 0.3); /* Light black background */
        position: absolute;
        margin-top: -1000px;


    }
    
    
    
    .Banner2 p {
        margin-top: -250px;
        position: absolute;
        margin-left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 22px;
        width: 80%;
        text-align: center;
    }

    /* Responsive styles */
    @media (max-width: 1200px) {
        .Banner2 h1 {
            font-size: 80px;
        }
        .Banner2 p {
            font-size: 20px;
        }
    }

    @media (max-width: 992px) {
        .Banner2 h1 {
            font-size: 60px;
            margin-top: -300px;
        }
        .Banner2 p {
            font-size: 18px;
            margin-top: -180px;
        }
    }

    @media (max-width: 768px) {
        .Banner2 img {
            height: 600px;
        }
        .Banner2 h1 {
            font-size: 50px;
            margin-top: -250px;
        }
        .Banner2 p {
            font-size: 16px;
            margin-top: -150px;
        }
    }

    @media (max-width: 576px) {

        .Banner2 img {
            height: 600px;
        }
        .Banner2 h1 {
            font-size: 50px;
            margin-top: -250px;
        }
        .Banner2 p {
            font-size: 16px;
            margin-top: -150px;
        }
    } 
</style>

























<div class="WebDev">
    <div class="imgWrapper">
        <img src="{% static 'Images/Deskkk.jpg' %}">
    </div>

    <div class="contentWrapper">
        <div class="content">
            <h2>Desktop Application</h2>
            <p>Desktop application development involves the creation of software programs that run on personal computers and workstations, offering a high level of performance and integration with the underlying operating system. These applications are designed to provide robust and responsive user experiences, leveraging the full capabilities of desktop hardware. The development process includes planning, designing, coding, testing, and deploying the software, often using programming languages and frameworks such as Python, C++, .NET, Java, or Electron. Python, in particular, has gained popularity for desktop application development due to its simplicity and the availability of powerful libraries like PyQt, Tkinter, and Kivy, which facilitate the creation of rich graphical user interfaces. Key considerations in desktop application development include ensuring compatibility across different operating systems, maintaining security, and optimizing performance. Moreover, developers must focus on creating intuitive user interfaces and seamless user experiences that meet the specific needs of the target audience. With the rise of cross-platform frameworks, modern desktop applications can achieve a broader reach while maintaining native-like performance and aesthetics. As desktop applications continue to evolve, they increasingly incorporate advanced features such as real-time data processing, sophisticated graphics, and connectivity with cloud services, ensuring they remain a vital component of the software ecosystem.
            </p>
            <a href="http://127.0.0.1:2000/contact/#">Contact Now</a>
        </div>
    </div>
</div>

<style>
.WebDev {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
    margin: 0 auto;
    margin-top: 90px;
}

.imgWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWrapper img {
    width:500px;
    height: 50%;
    transition: transform 0.3s;
    user-select: none;
    
}


.contentWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    font-size: 24px;
    font-family: sans-serif;
}

.textWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: capitalize;
}

.textWrapper span:first-child {
    display: inline-block;
    background: #383f47;
    width: 70px;
    height: 5px;
    
}

.content {
    display: block;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: bold;
    font-family: Satisfy;
}

.content p {
    margin-bottom: 20px;
    line-height: 1.4;
    font-size: 20px;
}

.content a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #383f47;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    width: 300px;
    text-align: center;
}

.content a:hover {
    background-color: blue;
    transform: scale(1.24);
}

@media (max-width: 1058px) {
    .WebDev {
        grid-template-columns: 1fr;
    }
    .contentWrapper {
        order: 2;
        padding-left: 0;
        text-align: center;
    }
    .imgWrapper {
        order: 1;
        margin-bottom: 20px;
    }
    .imgWrapper img {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .imgWrapper img {
        max-width: 300px;
    }
    .content {
        font-size: 16px;
    }
    .content a {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .imgWrapper img {
        width: 150px;
        height:150px;
    }
    .content h2 {
        font-size: 28px;
    }

    .content p{
        font-size: 15px;

    }

}
</style>









<div class="Slider">
    <h1 Style="color: #fff;margin-left: 100px;position: absolute;margin-top: -60px;font-family: Satisfy;">Our Skills</h1>
    <img src="{% static 'Images/Spyder.png' %}">
    <img src="{% static 'Images/Tkinter.png' %}">
    <img src="{% static 'Images/Kviy.png' %}">
    <img src="{% static 'Images/Mysql.png' %}">
    <img src="{% static 'Images/Wx.png' %}">
    <img src="{% static 'Images/Pandas.png' %}">
    <img src="{% static 'Images/Nupy.png' %}">
</div>

<style>
.Slider {
    margin-left: 0px;
    position: relative;
    margin-top: 00px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Slider img {
    width: 150px;
    height: 150px;
    padding: 20px;
    margin: 30px;
    user-select: none;
    animation: float 3s ease-in-out infinite; /* Add float animation here */
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
} 
    /* Responsive Styles */
@media (max-width: 1200px) {
    .Slider {
        justify-content: space-around;
    }
    .Slider img {
        width: 120px;
        height: 120px;
        margin: 10px;
    }
}

@media (max-width: 992px) {
    .Slider img {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .Slider img {
        width: 80px;
        height: 80px;
        margin: 5px;
    }
}

@media (max-width: 576px) {
    .Slider {
        flex-direction: column;
        align-items: center;
    }
    .Slider img {
        width: 100px;
        height: 100px;
        margin: 5px;
    }
}
</style>












</style>
















<section class="elementor-section elementor-inner-section elementor-element elementor-element-fd3547e elementor-section-full_width elementor-section-height-min-height elementor-section-height-default" data-id="fd3547e" data-element_type="section">
    <div class="elementor-container elementor-column-gap-custom">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b814981" data-id="b814981" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-a0618fc eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="a0618fc" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


        <div class="infobox-icon-wrap">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-border-none" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M240 224h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm96 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm96 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm-288 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm96 192h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm96 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm96 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-96h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-192h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM240 320h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-192h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm-96 288h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm96-384h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zm96 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zm96 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM48 224H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0 192H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-96H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-192H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-96H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zm96 0h-32a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"></path></svg>                </div>


</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">Customized design</h2>
                                                                            <p>We understand that your brand is unique, and your website should reflect that. Our team of talented designers will work closely with you to understand your target audience and their needs, ensuring that the design aligns perfectly with user expectations and captures the essence of your brand</p>                                                                            </div>
</div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8317f93" data-id="8317f93" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-cc7111d eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="cc7111d" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


<div class="infobox-icon-wrap">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-user-circle" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></svg>                </div>


</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">User experience:</h2>
        <p>We specialize in creating visually appealing interfaces that not only look great but also enhance usability and user satisfaction. Our focus on interaction design ensures that every interaction with your product is intuitive, seamless, and delightful for the users</p>                                                                            </div>
</div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d507233" data-id="d507233" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-f8ed59c eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="f8ed59c" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


        <div class="infobox-icon-wrap">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-cloud-download-alt" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zm-132.9 88.7L299.3 420.7c-6.2 6.2-16.4 6.2-22.6 0L171.3 315.3c-10.1-10.1-2.9-27.3 11.3-27.3H248V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v112h65.4c14.2 0 21.4 17.2 11.3 27.3z"></path></svg>                </div>


</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">Scalable</h2>
        <p>We understand that businesses evolve over time, and your website should be able to grow with you. To accommodate future growth, we implement scalable infrastructure and architecture such as cloud hosting and microservices</p>                                                                            </div>
</div>

</div>
</div>
</div>
</div>
</div>




<section class="elementor-section elementor-inner-section elementor-element elementor-element-c4ebe9f elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="c4ebe9f" data-element_type="section">
    <div class="elementor-container elementor-column-gap-wide">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-24cea94" data-id="24cea94" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-063725c eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="063725c" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


        <div class="infobox-icon-wrap">
<svg aria-hidden="true" class="e-font-icon-svg e-fab-rocketchat" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M284.046,224.8a34.114,34.114,0,1,0,34.317,34.113A34.217,34.217,0,0,0,284.046,224.8Zm-110.45,0a34.114,34.114,0,1,0,34.317,34.113A34.217,34.217,0,0,0,173.6,224.8Zm220.923,0a34.114,34.114,0,1,0,34.317,34.113A34.215,34.215,0,0,0,394.519,224.8Zm153.807-55.319c-15.535-24.172-37.31-45.57-64.681-63.618-52.886-34.817-122.374-54-195.666-54a405.975,405.975,0,0,0-72.032,6.357,238.524,238.524,0,0,0-49.51-36.588C99.684-11.7,40.859.711,11.135,11.421A14.291,14.291,0,0,0,5.58,34.782C26.542,56.458,61.222,99.3,52.7,138.252c-33.142,33.9-51.112,74.776-51.112,117.337,0,43.372,17.97,84.248,51.112,118.148,8.526,38.956-26.154,81.816-47.116,103.491a14.284,14.284,0,0,0,5.555,23.34c29.724,10.709,88.549,23.147,155.324-10.2a238.679,238.679,0,0,0,49.51-36.589A405.972,405.972,0,0,0,288,460.14c73.313,0,142.8-19.159,195.667-53.975,27.371-18.049,49.145-39.426,64.679-63.619,17.309-26.923,26.07-55.916,26.07-86.125C574.394,225.4,565.634,196.43,548.326,169.485ZM284.987,409.9a345.65,345.65,0,0,1-89.446-11.5l-20.129,19.393a184.366,184.366,0,0,1-37.138,27.585,145.767,145.767,0,0,1-52.522,14.87c.983-1.771,1.881-3.563,2.842-5.356q30.258-55.68,16.325-100.078c-32.992-25.962-52.778-59.2-52.778-95.4,0-83.1,104.254-150.469,232.846-150.469s232.867,67.373,232.867,150.469C517.854,342.525,413.6,409.9,284.987,409.9Z"></path></svg>                </div>


</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">Performance</h2>
                                                                            <p>Clean, well-structured code to optimize performance and ensure that your website loads quickly and operates smoothly at all times</p>                                                                            </div>
</div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-535032e" data-id="535032e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-8449e3a eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="8449e3a" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


        <div class="infobox-icon-wrap">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-database" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z"></path></svg>                </div>


</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">Security</h2>
                                                                            <p>To ensure your website's smooth functioning, we take necessary measures to protect it from common threats such as malware, DDoS attacks, and data breaches</p>                                                                            </div>
</div>

</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9e634c9" data-id="9e634c9" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
    <div class="elementor-element elementor-element-b42f635 eael-infobox-icon-bg-shape-none eael-infobox-icon-hover-bg-shape-none elementor-widget elementor-widget-eael-info-box" data-id="b42f635" data-element_type="widget" data-widget_type="eael-info-box.default">
<div class="elementor-widget-container">
<div class="eael-infobox icon-on-left">
<div class="infobox-icon eael-icon-only">


        <div class="infobox-icon-wrap">
<svg aria-hidden="true" class="e-font-icon-svg e-far-arrow-alt-circle-up" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z"></path></svg>                </div>


</div>
<div class="infobox-content eael-icon-only">
        <h2 class="title">SEO Optimisation</h2>
                                                                            <p>Having a beautiful website is only half the battle. To attract organic traffic and rank higher in search engine results, your website needs to be optimized for SEO. Our team implements industry best practices to ensure that your website is easily discoverable by your target audience</p>                                                                            </div>
</div>

</div>
</div>
</div>
</div>
</div>
</section>






</section>

<style>
.elementor-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin-top: 50px;
    
}

.elementor-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    background-color: rgb(192, 116, 116);
    margin-top: 100px;
    width: 1800px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.elementor-column {
    flex: 1 1 calc(33.333% - 30px); /* 3 columns layout */
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.elementor-column:hover{
 background-color:Gray;
 color: #fff;
 transition: 0.5s ease;   
    
}

.elementor-widget-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eael-infobox {
    text-align: center;
    padding: 10px;
}

.infobox-icon-wrap {
    margin-bottom: 10px;
    color: antiquewhite;
}

.infobox-icon svg {
    width: 50px;
    height: 50px;
    fill:Green;
}

.infobox-content .title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.infobox-content p {
    font-size: 1.2em;
    color:black;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .elementor-column {
        flex: 1 1 calc(50% - 40px); /* 2 columns layout */
    }
}

@media (max-width: 768px) {
    .elementor-column {
        flex: 1 1 calc(100% - 60px); /* 1 column layout */
    }
}



</style>














<div class="Chart">
    <div class="Why">
        <h1>Why Choose US ?</h1>   
    </div>
    <div class="content2">
        <img src="{% static 'Images/DEskkk.gif' %}">
        <h3>Transform Your Bussiness Ideas<br> for Better Future</h3>
        <a href="http://127.0.0.1:1000/contact/#"shadow>Consult</a>
   
    </div>
</div>
<style>
    /* Base styles */
    .Chart{
     margin-top: 200px;   

    }
    
    .Chart img {
        max-width: 100%;
        height: 600px;
        display: block;
        margin: 0 auto;
        user-select: none;
    }
    
    .Why {
        text-align: center;
        font-family: Satisfy;
    }
    
    .content2 h3 {
        font-size: 3em;
        font-family: sans-serif;
        font-weight: bold;
        color: black;
        text-align: center;
    }
    
    .content2 p {
        line-height: 30px;
        text-align: center;
    }
    
    .content2 a {
        display: block;
        font-size: 20px;
        border: ridge;
        text-decoration: none;
        padding: 10px 20px;
        margin: 20px auto;
        width: 200px;
        text-align: center;
        border-width: 3px;
        border-radius: 50px;
        color: black;
    }
    
    .content2 a:hover {
        background-color:rgb(9, 115, 150);
        transition: 0.5s ease;
        color: #fff;
    }
    
    .content2 {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    
    @media only screen and (max-width: 768px) {
        .your-class-name {
            font-size: 16px !important;
        }
    }
    
    
    @media only screen and (max-width: 480px) {
        .content2 h3 {
            font-size: 2em;
        }
        
        .content2 a {
            width: 120px;
            font-size: 16px;
        }
    }
    
    @media only screen and (max-width: 1024px) {
        .Chart img {
            width: 100%;
            height: auto;
            margin: 20px auto;
        }
        
        .Why {
            margin-left: 0;
            margin-top: 20px;
            text-align: center;
        }
        
        .content2 h3 {
            margin-left: 0;
            margin-top: 20px;
            width: 100%;
            font-size: 2.5em;
        }
        
        .content2 p {
            margin-top: 20px;
            margin-left: 0;
            text-align: center;
        }
        
        .content2 a {
            margin: 20px auto;
            width: 150px;
            font-size: 18px;
        }
    
    
    }
    </style>
    


    


























    <div class="Expertise">
        <div class="Title">
            <h1>Our Expertise</h1>
        </div> 
    
        <div class="expertise-wrapper">
            <div class="expertise-container">
                <div class="Static">
                    <h1>School Management System</h1>
                    <p>School management systems (SMS) are software applications that help schools to streamline their operations and improve efficiency.</p>
                </div> 
    
                <div class="Static">
                    <h1>Hospital Management System</h1>
                    <p>Hospital Management System is a system enabling hospitals to manage information and data related to all aspects of healthcare.</p>
                </div> 
    
                <div class="Static">
                    <h1>Inventory Management System</h1>
                    <p>An inventory management system can simplify the process of ordering, storing and using inventory by automating production.</p>
                </div> 
    
                <div class="Static">
                    <h1>Student Management System</h1>
                    <p>A student management system is designed to record, analyze, and manage information in a school.</p>
                </div> 
    
                <div class="Static">
                    <h1>Billing System</h1>
                    <p>Billing management also involves tracking payments. This includes monitoring when payments are received.</p>
                </div> 
    
                <div class="Static">
                    <h1>Grocery Management System</h1>
                    <p>In the grocery delivery industry, the efficiency of inventory management has a direct impact on customer satisfaction.</p>
                </div> 
            </div>
        </div>
    </div>
    
    <style>
        .Expertise {
            text-align: center;
            padding: 40px;
            background-color: rgb(6,175,161);
            overflow: hidden;
            position: relative;
            margin-top: 200px;
        }
    
        .Title h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
    
        .expertise-wrapper {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
    
        .expertise-container {
            display: flex;
            gap: 20px;
            width: calc(100% * 2); /* Adjusted for smooth infinite scroll */
            animation: slide 20s linear infinite;
        }
    
        .Static {
            flex: 0 0 25%; /* Reduced width */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(90deg, #00c6ff,rgb(255, 166, 0));
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-align: center;
        }
    
        .Static:hover {
            transform: scale(1.05);
            background-color: #252020;
            color: white;
        }
    
        .Static h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    
        .Static p {
            font-size: 1rem;
            line-height: 1.5;
        }
    
        @keyframes slide {
            0% { transform: translateX(0); }
            20% { transform: translateX(-20%); }
            40% { transform: translateX(-40%); }
            60% { transform: translateX(-60%); }
            80% { transform: translateX(-80%); }
            100% { transform: translateX(0); }
        }
    
        .expertise-wrapper:hover .expertise-container {
            animation-play-state: paused;
        }
        
    </style>
    

    
    </style>
    



















<div class="Last-Chart">
    <img src="{% static 'Images/Desktt.gif' %}">
    <h1> We Develop your<span> Tomarrow</span><br>Today</h1>
    <p>At our company, we develop your tomorrow today by<br> harnessing cutting-edge technologies and innovative strategies<br> to create solutions that drive your future success.</p>
    <a href="http://127.0.0.1:1000/contact/#">consult Us</a>
</div>

<style>
    .Last-Chart {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
        position: relative;
    }
    
    .Last-Chart img {
        width: 60%;
        max-width: 500px;
        height: auto;
        margin-top: 20px;
    }
    
    .Last-Chart h1 {
        font-weight: bold;
        font-size: 60px; /* Use relative font size */
        text-align: center;
        white-space: nowrap;
        margin-bottom: 20px;
    }
    
    .Last-Chart span {
        color: Green;
    }
    
    .Last-Chart p {
        font-size: 1vw; /* Use relative font size */
        font-family: sans-serif;
        text-align: center;
        width: 80%;
        margin-top: 20px;
    }
    
    .Last-Chart a {
        font-size: 1vw; /* Use relative font size */
        text-decoration: none;
        border: ridge;
        border-radius: 50px;
        color: black;
        padding: 10px;
        border-width: 3px;
        text-align: center;
        margin-top: 20px;
    }
    
    .Last-Chart a:hover {
        color: white;
        background-color: blueviolet;
        transition: 0.7s ease;
    }
    
    @media only screen and (max-width: 1268px) {
        .Last-Chart h1 {
            font-size: 5vw;
        }
    
        .Last-Chart p {
            font-size: 3vw;
        }
    
        .Last-Chart a {
            font-size: 3vw;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .Last-Chart h1 {
            font-size:30px;
        }
    
        .Last-Chart p {
            font-size: vw;
        }
    
        .Last-Chart a {
            font-size: 2vw;
        }
    }
    </style>
    














































    <div class="Footer-Svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(5, 175, 161)" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L0,320Z"></path>
        </svg>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-col about">
                <h4>About Us</h4>
                <p>I specialize in Python full stack development, crafting high-quality web applications tailored to client needs.</p>
                <a href="http://127.0.0.1:2000/home/">
                    <img class="footer-logo" src="{% static 'Images/stec.png' %}" alt="STECH Logo">
                </a>
            </div>
    
            <div class="footer-col services">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Application</a></li>
                    <li><a href="#">Ecommerce</a></li>
                    <li><a href="#">Hosting & Domain</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Web Maintenance</a></li>
                </ul>
            </div>
    
            <div class="footer-col company">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="#">Programming</a></li>
                </ul>
            </div>
    
            <div class="footer-col follow">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/anvesh-jain-22875b264/" target="_blank" class="fab fa-linkedin"></a>
                    <a href="https://www.facebook.com/yourprofile" class="fab fa-facebook" target="_blank"></a>
                    <a href="https://twitter.com/yourprofile" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com/stechweb56/" class="fab fa-instagram" target="_blank"></a>
               
                </div>
            </div>
            
    
        <div class="footer-bottom">
            <p>&copy; 2024 StechWeb. All Rights Reserved.</p>
        </div>
    </footer>
    
    <style>
        footer {
            background-color: rgb(5, 175, 161);
            color: white;
            padding: 40px 5%;
            text-align: center;
            font-family: 'Satisfy', cursive;
        
        }
    
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
    
        .footer-col {
            flex: 1;
            min-width: 200px;
        }
    
        .footer-col h4 {
            margin-bottom: 15px;
            font-size: 22px;
            color: orange;
            position: relative;
        }
    
        .footer-col h4::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: white;
            margin: 5px auto;
        }
    
        .footer-col ul {
            list-style: none;
            padding: 0;
        }
    
        .footer-col ul li {
            margin: 8px 0;
        }
    
        .footer-col ul li a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            transition: color 0.3s;
        }
    
        .footer-col ul li a:hover {
            color: orange;
        }
    
        .social-links a {
            display: inline-block;
            font-size: 22px;
            color: white;
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            margin: 5px;
            transition: background 0.3s;
        }
    
        .social-links a:hover {
            background: orange;
        }
    
        .footer-bottom {
            margin-top: 20px;
            font-size: 16px;
        }
    
        .footer-logo {
            width: 100px;
            height: auto;
            margin-top: 15px;
            display: block;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
    
            .footer-logo {
                width: 100px;
            }
        }
    </style>
    