{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Custom.css' %}" rel="stylesheet"> <!-- Fixed path to CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>    
    <link rel="icon" href="{% static 'Images/Stech.jpg' %}" type="image/x-icon">

<title>
        {% block title %}
        STECH Web developement
        {% endblock title %}
    </title>
</head>
<body>
    <nav class="navbar" id="navbar" style="height: 80px; ">
        <nav class="navbar" id="navbar" style="height: 80px; ">
            <a href="http://127.0.0.1:2000/home/ "><div class="logo" style="margin-top: -6px;"><img style="width:100px;height:60px;margin-top:-2px;border-radius:20px;margin-left:25px;" src="{% static 'Images/Stech.jpg' %}" alt="Banner Image">
             </a></div></a></div>   
        <ul class="nav-links" style="padding: 0 60px;font-size: 30px;font-weight:800;">
            <li><a href="http://127.0.0.1:2000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:2000/Service/">Services</a></li>
            <li><a href="http://127.0.0.1:2000/program/">Tutorial</a></li>
            <li><a href="http://127.0.0.1:2000/About/">About</a></li>
            <li><a href="http://127.0.0.1:2000/blog/">Blog</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Contact</a></li>
            <li><a href="http://127.0.0.1:2000/Login1/" style="color:Orange;font-size:1.6rem;">LOGIN</a></li>

        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
<script>    
       
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');
    
    burger.addEventListener('click', () => {
        navLinks.classList.toggle('nav-active');
        burger.classList.toggle('toggle');
    });

    window.onscroll = function() {toggleStickyNavbar()};

function toggleStickyNavbar() {
    const navbar = document.getElementById("navbar");
    const sticky = navbar.offsetTop;

    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}

</script>    

<style>
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,400..700;1,400..700&family=Satisfy&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lora";
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(5,90,175);
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1000;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    color: white;
    font-size: 2rem;
    margin-top: 10px;
    font-family: serif;
    border-radius:8px;
    padding:5px;
    background:Orange;
    margin-left: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: all 0.5s ease;
    margin-left: 100px;
    margin-top: -4px;
}

.nav-links li {
    margin: 0 2rem;
}

.nav-links a {
    color:#fff;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: capitalize;
    position: relative;
    transition: color 0.3s ease;
    font-family: "Lora";
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #fff;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.nav-links a:hover {
    color: Orange;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
    background: Orange;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .nav-links {
        font-size: 1rem;
    }

    .nav-links {
        text-align: center;
    }
}

@media screen and (max-width: 868px) {
    .nav-links {
        display: none;
        position: absolute;
        left: 30px;
        top: 60px;
        background-color: rgba(58, 53, 53, 0.9);
        backdrop-filter: blur(3px);
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin-top: -100px;
        animation: slideDown 0.9s forwards;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        height: 1000px;
    }

    .nav-links li {
        margin: 1rem 0;
        margin-top: 100px;
    }

    .burger {
        display: block;
    }

    .nav-active {
        display: flex;
        animation: slideDown 0.5s forwards;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 1rem;
        margin-left: -30px;
    }

    .nav-links a {
        font-size: 1rem;
    }
}

/* Slide down animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.info h1{
margin-top: 500px;
position: absolute;




}


</style>





    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        .table-container {
            max-width: 1200px;
            margin: 100px auto;
            padding: 10px;
            background: Orange  ;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
            font-size: 20px;
            font-family: serif;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            font-family: serif;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .framework-image {
            width: 40px;
            height: auto;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            th, td {
                padding: 8px;
                font-size: 16px;
            }
            .framework-image {
                width: 30px;
            }
        }

        @media (max-width: 480px) {
            table {
                font-size: 12px;
            }
            th, td {
                padding: 6px;
                font-size: 14px;
            }
            .framework-image {
                width: 25px;
            }
        }

        @media (max-width: 360px) {
            table {
                font-size: 10px;
            }
            th, td {
                font-size: 12px;
                padding: 4px;
            }
            .framework-image {
                width: 20px;
            }
        }
    </style>
<body>
    <div class="table-container">
        <h1>Most Popular and Best CSS Frameworks</h1>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>What It Is</th>
                    <th>GitHub Stars</th>
                    <th>License</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/boot.jpeg' %}" alt="Bootstrap"></td>
                    <td>Bootstrap</td>
                    <td>The most popular CSS framework</td>
                    <td>168,000</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/Tail.webp' %}" alt="TailwindCSS"></td>
                    <td>TailwindCSS</td>
                    <td>Open source framework</td>
                    <td>79,000</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/Sem.png' %}" alt="Semantic UI"></td>
                    <td>Semantic UI</td>
                    <td>UI framework designed for theming</td>
                    <td>51,000</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/Bul.png' %}" alt="Bulma"></td>
                    <td>Bulma</td>
                    <td>Minimalistic modular CSS framework</td>
                    <td>49,000</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/mata.png' %}" alt="Materialize"></td>
                    <td>Materialize</td>
                    <td>CSS framework based on Material Design</td>
                    <td>38,900</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/Found.svg' %}" alt="Foundation"></td>
                    <td>Foundation</td>
                    <td>Frontend framework by Zurb Foundation</td>
                    <td>30,000</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/Pp.png' %}" alt="Pure"></td>
                    <td>Pure</td>
                    <td>Minimal open-source framework; by Yahoo</td>
                    <td>23,000</td>
                    <td>BSD</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/UI.png' %}" alt="UIKit"></td>
                    <td>UIKit</td>
                    <td>Lightweight open source framework for the modern web</td>
                    <td>17,700</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/M.png' %}" alt="Material UI"></td>
                    <td>Material UI</td>
                    <td>Open source framework by Google</td>
                    <td>16,500</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/Pro.jpg' %}" alt="Primer"></td>
                    <td>Primer</td>
                    <td>CSS design components by GitHub</td>
                    <td>11,400</td>
                    <td>MIT</td>
                </tr>
                <tr>
                    <td><img class="framework-image" src="{% static 'Images/Pico.svg' %}" alt="Pico.CSS"></td>
                    <td>Pico.CSS</td>
                    <td>Minimal CSS Framework for semantic HTML</td>
                    <td>5,800</td>
                    <td>MIT</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Changes Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .table-container {
            max-width: 1200px;
            margin: 100px auto;
            padding: 10px;
            background: Orange;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
            font-size: 16px;
            font-family: serif;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .framework-image {
            width: 40px;
            height: auto;
            border-radius: 4px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            th, td {
                padding: 8px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            th, td {
                padding: 6px;
                font-size: 12px;
            }
            .framework-image {
                width: 30px;
            }
        }
    </style>
</head>






<div class="Footer-Svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(5, 90, 175   )" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</div>


<footer>
    <div class="footer-col about">
        <h4>About us</h4>
        <p style="color: white;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
    </div>
    <div class="footer-col services">
        <h4 style="margin-left: 120px;">Services</h4>
        <ul style="margin-left: 120px;">
            <li><a href="http://127.0.0.1:2000/webd/">Web Devloper</a></li>
            <li><a href="http://127.0.0.1:2.5em000/App/">Application</a></li>
            <li><a href="http://127.0.0.1:2000/Ecom/">Ecommerce</a></li>
            <li><a href="http://127.0.0.1:2000/Hosting/">Hosting & Domain</a></li>
            <li><a href="http://127.0.0.1:2000/Digital/">Digital Marketing</a></li>
            <li><a href="http://127.0.0.1:2000/Develop/">Web maintenance</a></li>
        </ul>
    </div>
    <div class="footer-col company">
        <h4 style="margin-left: 50px;">Company</h4>
        <ul style="margin-left: 50px;">
            <li><a href="http://127.0.0.1:2000/About/">About</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Legal</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Contact us</a></li>
            <li><a href="http://127.0.0.1:2000/program/">Tutorial</a></li>
            <li><a href="http://127.0.0.1:2000/Learn/">Programing </a></li>
       
       
        </ul>
    </div>
    <div class="footer-col follow">
        <h4>Follow us</h4>
        <div class="links">
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="line">
        <p style="font-size: 20px;color:white;">Copyright © 2024 Codestation. All Rights Reserved.</p>
    </div>
</footer>

<style>
footer {
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(5, 90, 175);
    padding: 40px 5%;
    color: black;
    margin-top:00px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 23px;
    color: rgb(156, 47, 14);
    text-transform: capitalize;
    position: relative;


}

.footer-col p{
color: white;

}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color:green;
    height: 2px;
    width: 90px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 23px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    transition: 0.4s;
    font-family: "Lora";
}

ul li a:hover {
    color: Orange;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 50px;
    width: 45px;
    color: black;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: white;
    background-color: Orange;
}

.line {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}




@media (max-width: 740px) {
    .footer-col {
        width: 100%;
        text-align: center;
    }

    .footer-col h4::before {
        display: none;
    }
}

@media (max-width: 555px) {
    footer {
        padding: 20px 2%;
    }

    .footer-col h4 {
        font-size: 20px;
        margin-left: -30px;
    }
    .footer-col p{
       font-size: 10px; 
       margin-left: 20px;     
    }

    ul li a {
        font-size: 15px;
    }

    .line {
        font-size: 12px;
    
    }
}



</style>




<script>
    // Set Alertify notifier position
    alertify.set('notifier', 'position', 'top-right');

    // Loop through messages and display them using Alertify
    {% for msg in messages %}
        alertify.success('{{ msg }}');
    {% endfor %}
</script>

<style>
    /* Style for Alertify notifications */
    .ajs-message.ajs-success {
    border-radius: 50px; /* Add border-radius */
    /* Add border */
    background-color: red; /* Change background color to red */
    color: black; /* Change text color to white */
    padding: 10px; /* Add padding */
    margin-bottom: 10px; /* Add margin bottom */
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;    

}
</style>
</body>
</html>