{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Custom.css' %}" rel="stylesheet"> <!-- Fixed path to CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>    
    <link rel="icon" href="{% static 'Images/Stech.jpg' %}" type="image/x-icon">

<title>
        {% block title %}
        STECH Web developement
        {% endblock title %}
    </title>
</head>
<body>
    <nav class="navbar" id="navbar" style="height: 80px; ">
        <nav class="navbar" id="navbar" style="height: 80px; ">
            <a href="http://127.0.0.1:2000/home/ "><div class="logo" style="margin-top: -6px;"><img style="width:100px;height:60px;margin-top:-2px;border-radius:20px;margin-left:25px;" src="{% static 'Images/Stech.jpg' %}" alt="Banner Image">
             </a></div></a></div>   
        <ul class="nav-links" style="padding: 0 60px;font-size: 30px;font-weight:800;">
            <li><a href="http://127.0.0.1:2000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:2000/Service/">Services</a></li>
            <li><a href="http://127.0.0.1:2000/program/">Tutorial</a></li>
            <li><a href="http://127.0.0.1:2000/About/">About</a></li>
            <li><a href="http://127.0.0.1:2000/blog/">Blog</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Contact</a></li>
            <li><a href="http://127.0.0.1:2000/Login1/" style="color:Orange;font-size:1.6rem;">LOGIN</a></li>

        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
<script>    
       
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');
    
    burger.addEventListener('click', () => {
        navLinks.classList.toggle('nav-active');
        burger.classList.toggle('toggle');
    });

    window.onscroll = function() {toggleStickyNavbar()};

function toggleStickyNavbar() {
    const navbar = document.getElementById("navbar");
    const sticky = navbar.offsetTop;

    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}

</script>    

<style>
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,400..700;1,400..700&family=Satisfy&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lora";
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(5,90,175);
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1000;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    color: white;
    font-size: 2rem;
    margin-top: 10px;
    font-family: serif;
    border-radius:8px;
    margin-left: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: all 0.5s ease;
    margin-left: 100px;
    margin-top: -4px;
}

.nav-links li {
    margin: 0 2rem;
}

.nav-links a {
    color:#fff;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: capitalize;
    position: relative;
    transition: color 0.3s ease;
    font-family: "Lora";
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #fff;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.nav-links a:hover {
    color: Orange;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
    background: Orange;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .nav-links {
        font-size: 1rem;
    }

    .nav-links {
        text-align: center;
    }
}

@media screen and (max-width: 868px) {
    .nav-links {
        display: none;
        position: absolute;
        left: 30px;
        top: 60px;
        background-color: rgba(58, 53, 53, 0.9);
        backdrop-filter: blur(3px);
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin-top: -100px;
        animation: slideDown 0.9s forwards;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        height: 1000px;
    }

    .nav-links li {
        margin: 1rem 0;
        margin-top: 100px;
    }

    .burger {
        display: block;
    }

    .nav-active {
        display: flex;
        animation: slideDown 0.5s forwards;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 1rem;
        margin-left: -30px;
    }

    .nav-links a {
        font-size: 1rem;
    }
}

/* Slide down animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.info h1{
margin-top: 500px;
position: absolute;




}


</style>



<div class="Banner">
    <div class="banr">
        <img src="{% static 'Images/Ass.jpeg' %}" alt="Banner Image">   
    </div>
    <div class="heading">
        <h1>The Role of WebAssembly in Web Development</h1>
        <p>
            WebAssembly (Wasm) has emerged as a transformative technology in web development, bridging the gap between high-performance applications and web browser capabilities. Introduced as a portable binary instruction format, WebAssembly enables developers to run code written in languages like C, C++, and Rust at near-native speed directly in web browsers. This capability is a game-changer for web development, as it allows the execution of complex computations, high-performance graphics, and advanced algorithms that were traditionally limited to native applications.
        </p>
        <p>
            One of WebAssembly’s primary roles in web development is enhancing performance. JavaScript, while powerful and flexible, has inherent performance limitations due to its dynamic nature. WebAssembly, on the other hand, provides a low-level bytecode that is optimized for execution speed, enabling tasks such as 3D rendering, video editing, and real-time simulations to run smoothly in the browser. This performance boost is particularly valuable in applications like online gaming, CAD tools, and scientific visualization, where responsiveness and computational efficiency are critical.
        </p>
        <p>
            WebAssembly’s Role in Enhancing Performance
One of the most significant contributions of WebAssembly to web development is its ability to enhance performance. While JavaScript has been instrumental in shaping the modern web, it has inherent limitations due to its dynamic nature and interpretation overhead.

WebAssembly, in contrast, is designed for efficient execution. Its low-level bytecode is optimized for speed, making it ideal for applications requiring heavy computations, such as:

3D Rendering and Gaming:

WebAssembly powers advanced graphics engines like Unity and Unreal Engine, enabling high-quality gaming experiences in the browser.
It facilitates smooth frame rates and real-time rendering, previously achievable only with native applications.
Video Editing and Processing:

With Wasm, complex video editing tools can run directly in the browser, reducing dependency on native software.
Scientific Simulations:

Scientists and engineers can use Wasm to perform large-scale simulations and data analyses in web applications, leveraging its computational efficiency.
Cross-Platform Compatibility and Development Efficiency
WebAssembly’s design emphasizes universality, allowing it to function seamlessly across browsers and devices. This cross-platform compatibility offers significant benefits for developers and end-users:

Write Once, Deploy Everywhere:

Developers can write code in their preferred language, compile it to WebAssembly, and deploy it across different platforms without modifications.
Consistency Across Browsers:

Major browsers like Chrome, Firefox, Safari, and Edge support WebAssembly, ensuring that applications behave uniformly for all users.
Reduced Development Time:

By eliminating the need for platform-specific adjustments, WebAssembly streamlines the development process and accelerates time-to-market.

        </p>
    
    
    <h3 style="text-align:center;font-family:serif;font-size:30px;margin-top:50px;  ">**********</h3>
    
    </div>
</div>    

<style>
.Banner img {
    width: 50%;
    height: auto; /* Maintain aspect ratio */
    box-shadow: 0px 2px 5px black;
    margin-left: auto;
    margin-right: auto;
    display: block; /* Center image without altering width */
}

.Banner h1 {
    font-family: serif;
    text-align: center;
    margin-top: 50px;
    border:ridge;
    border-width:1px;
    font-size: 2rem; /* Adjustable for scaling */
    background:Orange;

}

.Banner p {
    padding: 10px;
    text-align: justify; /* Better readability on larger screens */
    font-size: 1.2rem; /* Adjustable for scaling */
    line-height: 1.6; /* Improved readability */
    margin: 0 auto;
    max-width: 1000px; /* Limit text width for readability */
}

/* Responsive Design */
@media (max-width: 768px) {
    .Banner img {
        width: 80%; /* Adjust image size for smaller screens */
    }
    .Banner h1 {
        font-size: 1.5rem;
        margin-top: 30px;
    }
    .Banner p {
        font-size: 0.9rem;
        padding: 5px;
    }
}

@media (max-width: 480px) {
    .Banner img {
        width: 90%; /* Further adjust image size for mobile */
    }
    .Banner h1 {
        font-size: 1.2rem;
        margin-top: 20px;
    }
    .Banner p {
        font-size: 0.8rem;
    }
}
</style>

















































<div class="Footer-Svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(5, 90, 175   )" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</div>


<footer>
    <div class="footer-col about">
        <h4>About us</h4>
        <p style="color: white;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
    </div>
    <div class="footer-col services">
        <h4 style="margin-left: 120px;">Services</h4>
        <ul style="margin-left: 120px;">
            <li><a href="http://127.0.0.1:2000/webd/">Web Devloper</a></li>
            <li><a href="http://127.0.0.1:2.5em000/App/">Application</a></li>
            <li><a href="http://127.0.0.1:2000/Ecom/">Ecommerce</a></li>
            <li><a href="http://127.0.0.1:2000/Hosting/">Hosting & Domain</a></li>
            <li><a href="http://127.0.0.1:2000/Digital/">Digital Marketing</a></li>
            <li><a href="http://127.0.0.1:2000/Develop/">Web maintenance</a></li>
        </ul>
    </div>
    <div class="footer-col company">
        <h4 style="margin-left: 50px;">Company</h4>
        <ul style="margin-left: 50px;">
            <li><a href="http://127.0.0.1:2000/About/">About</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Legal</a></li>
            <li><a href="http://127.0.0.1:2000/contact/">Contact us</a></li>
            <li><a href="http://127.0.0.1:2000/program/">Tutorial</a></li>
            <li><a href="http://127.0.0.1:2000/Learn/">Programing </a></li>
       
       
        </ul>
    </div>
    <div class="footer-col follow">
        <h4>Follow us</h4>
        <div class="links">
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="line">
        <p style="font-size: 20px;color:white;">Copyright © 2024 Codestation. All Rights Reserved.</p>
    </div>
</footer>

<style>
footer {
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(5, 90, 175);
    padding: 40px 5%;
    color: black;
    margin-top:00px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 23px;
    color: rgb(156, 47, 14);
    text-transform: capitalize;
    position: relative;


}

.footer-col p{
color: white;

}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color:green;
    height: 2px;
    width: 90px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 23px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    transition: 0.4s;
    font-family: "Lora";
}

ul li a:hover {
    color: Orange;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 50px;
    width: 45px;
    color: black;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: white;
    background-color: Orange;
}

.line {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}




@media (max-width: 740px) {
    .footer-col {
        width: 100%;
        text-align: center;
    }

    .footer-col h4::before {
        display: none;
    }
}

@media (max-width: 555px) {
    footer {
        padding: 20px 2%;
    }

    .footer-col h4 {
        font-size: 20px;
        margin-left: -30px;
    }
    .footer-col p{
       font-size: 10px; 
       margin-left: 20px;     
    }

    ul li a {
        font-size: 15px;
    }

    .line {
        font-size: 12px;
    
    }
}



</style>




<script>
    // Set Alertify notifier position
    alertify.set('notifier', 'position', 'top-right');

    // Loop through messages and display them using Alertify
    {% for msg in messages %}
        alertify.success('{{ msg }}');
    {% endfor %}
</script>

<style>
    /* Style for Alertify notifications */
    .ajs-message.ajs-success {
    border-radius: 50px; /* Add border-radius */
    /* Add border */
    background-color: red; /* Change background color to red */
    color: black; /* Change text color to white */
    padding: 10px; /* Add padding */
    margin-bottom: 10px; /* Add margin bottom */
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;    

}
</style>
</body>
</html>