{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/Custom.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>    
    <link rel="icon" href="{% static 'Images/stec.png' %}" type="image/x-icon">
    <title>{% block title %}STECH Web Development{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="logo"><img src="{% static 'Images/Stec.png' %}" alt="Banner Image"></div>
        <ul class="nav-links">
            <li><a href="/home/">Home</a></li>
            <li><a href="/Service/">Services</a></li>
            <li><a href="/program/">Tutorial</a></li>
            <li><a href="/About/">About</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/Login1/" class="login">LOGIN</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

<script>
function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}
</script>

<style>
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(6, 175, 161);
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1000;
    top: 0;
    left: 0;
    font-family: 'Lora', serif;
}
.logo img {
    width: 70px;
    height: 60px;
    border-radius: 10px;
    margin-left: 150px;
    margin-top:-10px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 3.5rem;
    transition: transform 0.5s ease-in-out;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Satisfy', cursive;
}
.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    font-size: 25px;
}
.nav-links a:hover {
    color: yellow;
}
.login {
    color: orange !important;
    font-size: 1.4rem;
}
.nav-links.active {
    transform: translateX(0);
}
.burger {
    display: none;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 80px;
        gap:3rem;
        background: rgba(5, 175, 161, 0.9);
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    .burger {
        display: block;
    }
    .nav-links a {
        font-size: 2rem;
    }
}
</style>
</body>
</html>



<div class="Banner2 shadow">
    <img src="{% static 'Images/PPP44.webp' %}">    
    <h2>Our<span style="color: Orange;">Projects</span></h2>
    <p>At STECH Web Development Hub, we are proud to showcase a<br> diverse range of innovative and impactful projects<br> that demonstrate our expertise in web development.</p>
</div>

<style>
    .Banner2 {
    width: 100%;
    height: 700px;
    background-color:rgb(5,175,161);
}

.Banner2 img {
    width: 550px;
    height: 450px;
    margin-top: 150px;
    margin-left: 200px;
    user-select: none;
}

.Banner2 h2 {
    margin-top: -400px;
    margin-left: 850px;
    font-size: 100px;
    color: #fff;
    font-family: 'Satisfy', cursive;

    
}

.Banner2 h2::before {
    content: '';
    left: 0;
    bottom: -1px;
    background-color: #52c027;
    height: 10px;
    width: 500px;
}

.Banner2 p {
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin-left: 550px;
    
    
}

/* Responsive Styles */
@media (max-width: 1400px) {
    .Banner2 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner2 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner2 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
    }

    .Banner2 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner2 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 1200px) {
    .Banner2 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner2 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner2 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
        position: relative;
    }

    .Banner2 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner2 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 992px) {
    .Banner2 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner2 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner2 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
        position: relative;
    }

    .Banner2 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner2 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 768px) {
    .Banner2 {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .Banner2 img {
        width: 250px;
        height: 350px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .Banner2 h2 {
        margin-top: 20px;
        margin-left: 0;
        font-size: 50px;
        position: relative;
    }

    .Banner2 h2::before {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .Banner2 p {
        margin: 20px auto;
        font-size: 16px;
        position: relative;
    }
}

@media (max-width: 576px) {
    .Banner2 img {
        width: 200px;
        height: 300px;
        margin-top: 100px;
    }

    .Banner2 h2 {
        font-size: 40px;
    }

    .Banner2 p {
        font-size: 14px;
    }
}


</style>







<div class="Footer-Svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="rgb(5, 175, 161)" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L0,320Z"></path>
    </svg>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-col about">
            <h4>About Us</h4>
            <p>I specialize in Python full stack development, crafting high-quality web applications tailored to client needs.</p>
            <a href="http://127.0.0.1:2000/home/">
                <img class="footer-logo" src="{% static 'Images/stec.png' %}" alt="STECH Logo">
            </a>
        </div>

        <div class="footer-col services">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Application</a></li>
                <li><a href="#">Ecommerce</a></li>
                <li><a href="#">Hosting & Domain</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Web Maintenance</a></li>
            </ul>
        </div>

        <div class="footer-col company">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Programming</a></li>
            </ul>
        </div>

        <div class="footer-col follow">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/anvesh-jain-22875b264/" target="_blank" class="fab fa-linkedin"></a>
                <a href="https://www.facebook.com/yourprofile" class="fab fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/yourprofile" class="fab fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/stechweb56/" class="fab fa-instagram" target="_blank"></a>
           
            </div>
        </div>
        

    <div class="footer-bottom">
        <p>&copy; 2024 StechWeb. All Rights Reserved.</p>
    </div>
</footer>

<style>
    footer {
        background-color: rgb(5, 175, 161);
        color: white;
        padding: 40px 5%;
        text-align: center;
        font-family: 'Satisfy', cursive;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .footer-col {
        flex: 1;
        min-width: 200px;
    }

    .footer-col h4 {
        margin-bottom: 15px;
        font-size: 22px;
        color: orange;
        position: relative;
    }

    .footer-col h4::after {
        content: '';
        display: block;
        width: 50px;
        height: 3px;
        background: white;
        margin: 5px auto;
    }

    .footer-col ul {
        list-style: none;
        padding: 0;
    }

    .footer-col ul li {
        margin: 8px 0;
    }

    .footer-col ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s;
    }

    .footer-col ul li a:hover {
        color: orange;
    }

    .social-links a {
        display: inline-block;
        font-size: 22px;
        color: white;
        background: rgba(255, 255, 255, 0.2);
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        margin: 5px;
        transition: background 0.3s;
    }

    .social-links a:hover {
        background: orange;
    }

    .footer-bottom {
        margin-top: 20px;
        font-size: 16px;
    }

    .footer-logo {
        width: 100px;
        height: auto;
        margin-top: 15px;
        display: block;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            align-items: center;
        }

        .footer-logo {
            width: 100px;
        }
    }
</style>
