{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Custom.css' %}" rel="stylesheet"> <!-- Fixed path to CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link rel="icon" href="{% static 'Images/Stech.jpg' %}" type="image/x-icon">

    <title>
        {% block title %}
        S-TECH(Web devlopment)
        {% endblock title %}
    </title>
</head>
<body>
    <nav class="navbar shadow" id="navbar" style="height: 100px;position: sticky;">
        <div class="logo" style="margin-top: -6px;"><a href="http://127.0.0.1:1000/home/" style="text-decoration: none; color: aliceblue;font-family: 'Times New Roman', Times, serif;">S-<span style="color:Green; font-weight:bold;font-family: 'Times New Roman', Times, serif;">TECH</span></a></div>
        <ul class="nav-links">
            <li><a href="http://127.0.0.1:1000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:1000/Service/">Services</a></li>
            <li><a href="http://127.0.0.1:1000/About/">About</a></li>
            <li><a href="http://127.0.0.1:1000/Contact/">Contact</a></li>
            <li><a href="http://127.0.0.1:1000/Login1/">Login</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
<script>    
       
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');
    
    burger.addEventListener('click', () => {
        navLinks.classList.toggle('nav-active');
        burger.classList.toggle('toggle');
    });

    window.onscroll = function() {toggleStickyNavbar()};

function toggleStickyNavbar() {
    const navbar = document.getElementById("navbar");
    const sticky = navbar.offsetTop;

    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}





</script>    
<div class="Curved upper">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
        <path fill="Orange" fill-opacity="1" d="M0,160L34.3,186.7C68.6,213,137,267,206,272C274.3,277,343,235,411,192C480,149,549,107,617,128C685.7,149,754,235,823,234.7C891.4,235,960,149,1029,149.3C1097.1,149,1166,235,1234,240C1302.9,245,1371,171,1406,133.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
      </svg>
</div>
<div class="Curved">
  <img src="{% static 'Images/Anshu.png' %}">
  <h1>Hello <span style="color: green;margin-left:-20px;">World!<span></h1>
  <p>As a seasoned web developer, I specialize in crafting visually stunning and highly functional websites that provide seamless user experiences. My expertise spans front-end and back-end development, ensuring that every project I undertake is not only aesthetically pleasing but also optimized for performance and scalability. With a strong command of HTML, CSS, JavaScript, and various frameworks such as React and Angular, I create dynamic and responsive web applications tailored to meet the unique needs of each client. </p>
  <a class="Click" href="#">Click Me</a>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
    <path fill="#fff" fill-opacity="1" d="M0,160L24,149.3C48,139,96,117,144,128C192,139,240,181,288,202.7C336,224,384,224,432,186.7C480,149,528,75,576,85.3C624,96,672,192,720,192C768,192,816,96,864,53.3C912,11,960,21,1008,48C1056,75,1104,117,1152,165.3C1200,213,1248,267,1296,250.7C1344,235,1392,149,1416,106.7L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
  </svg>
</div>
<div class="Services">
    <h1>What we do ?</h1>
    <a href="#">
        <span>Frontend</span>
        <img src="{% static 'Images/web.png' %}">
    </a>
    
    
    <a href="#">
        <span>Beckend</span>
        <img src="{% static 'Images/We34.png' %}">
    </a>

    
    
    
    <a href="#">
        <span>Hosting</span>
        <img src="{% static 'Images/database.png' %}">
    </a>
    <a href="#">
        <span>Domain</span>
        <img src="{% static 'Images/domain.png' %}">
    </a>
    <a href="#">
        <span>Responsive</span>
        <img src="{% static 'Images/Responsive.png' %}">
    </a>
    <a href="#">
        <span>SEO</span>
        <img src="{% static 'Images/seo.png' %}">
    </a>

    
    


</div>  
<div class="Banner">
    <p class="Des shadow">Web design Is not only For Pretty Layouts its About understand<br>challanges for Bussiness World!</p>
    <img class="ban shadow" src="{% static 'Images/ban.jpg' %}">
</div>  

<div class="Designing">
 <h1>Frontend</h1> 
 <p>Crafting seamless and stunning web experiences that captivate and engage users on every device.</p>  
 <img class="Web shadow" src="{% static 'Images/Web67.jpg' %}">   
 <p class="Webi">Frontend is a multifaceted discipline that encompasses both the aesthetic and functional aspects of creating websites. It is not merely about crafting visually appealing layouts, but also about understanding and addressing the challenges faced by businesses in the digital landscape. Effective web design involves a strategic blend of creativity and technical expertise to ensure that websites are not only attractive but also user-friendly, accessible, and optimized for search engines. </p>   
 <a class="Button" href="#">Visit More</a>   
</div>







<div class="backing" style="margin-top: 100px;">
    <div class="Back-upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(109, 212, 95)" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,176C384,160,480,96,576,106.7C672,117,768,203,864,208C960,213,1056,139,1152,106.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>
    <div class="Backend" style="background-color: rgb(109, 212, 95);">
        <h1>Backend</h1>
        <p>"Power your website with our robust, scalable backend development solutions."</p>        
        <img class="Backendimg shadow" src="{% static 'Images/Beck.jpg' %}">
        <p class="Back">Backend web development involves creating and managing the server-side logic,<br> databases, and APIs, ensuring smooth functionality, security, and efficient data handling for applications.</p>
        <a class="Backbtn" href="#">Visit More</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(109, 212, 95)" fill-opacity="1" d="M0,128L48,117.3C96,107,192,85,288,96C384,107,480,149,576,149.3C672,149,768,107,864,101.3C960,96,1056,128,1152,144C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>
    </div>
</div>
    

        

<div class="Domain">
    <h1>Hosting & Domain</h1>
    <p>"Empower your online presence with our reliable domain and hosting <br>services—seamless, secure, and designed to help your business thrive."</p>
    <img class="Domainimg shadow" src="{% static 'Images/host.jpg' %}">
    <p class="Host">Discover the perfect home for your online presence with our top-tier hosting and domain services. Whether you're launching a personal blog, an e-commerce store, or a corporate website, we provide reliable and secure hosting solutions tailored to your needs. Our seamless domain registration process ensures you find the ideal web address that reflects your brand. With 24/7 customer support, high uptime guarantees, and advanced security features, we make it easy for you to establish and grow your online footprint with confidence and ease.</p>
    <a class="Hostbtn" href="#">Visit More</a>
</div>





<div class="SEOSVG" style="margin-top: 100px;">
    <div class="Back-upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(38, 172, 21)" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,176C384,160,480,96,576,106.7C672,117,768,203,864,208C960,213,1056,139,1152,106.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>
    <div class="Backend" style="background-color: rgb(38, 172, 21);">
        <h1>SEO-(Search Engine Optimization)</h1>
        <p>"Boost your online visibility and drive more traffic with our expert SEO services,<br> tailored to put your website at the top of search engine results."</p>
        <img class="Backendimg shadow" src="{% static 'Images/Seo34.jpg' %}">
        <p class="Back">Search Engine Optimization (SEO) enhances a website's visibility on search engines, driving organic<br> traffic by optimizing content, keywords, and technical elements. Effective SEO strategies improve search rankings, user engagement. </p>        
        <a class="Backbtn" href="#">Visit More</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(38, 172, 21)" fill-opacity="1" d="M0,128L48,117.3C96,107,192,85,288,96C384,107,480,149,576,149.3C672,149,768,107,864,101.3C960,96,1056,128,1152,144C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>
    </div>
</div>
    
   
<div class="Responsive">
    <h1>Responsive</h1>
    <p>"Elevate your online presence with our responsive web design solutions, ensuring stunning<br> performance and seamless user experiences on any device."</p>
    <img class="Responsiveimg shadow" src="{% static 'Images/Res.jpg' %}">
    <p class="Response">Elevate your online presence with our responsive web design solutions. We ensure that your website performs brilliantly and offers a seamless,<br> engaging experience for users on any device. Whether it’s mobile, tablet, or desktop, our designs look stunning and are easy to navigate on every screen. We utilize the highest quality and latest technologies to ensure your business success, so you can always<br> make a great impression on your customers.</p>
    <a class="Responsebtn" href="#">Visit More</a>
</div>    


<div class="Footer-Svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="Orange" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</div>

<footer>
    <div class="footer-col about">
        <h4>About us</h4>
        <p style="color: black;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
    </div>
    <div class="footer-col services">
        <h4 style="margin-left: 120px;">Services</h4>
        <ul style="margin-left: 120px;">
            <li><a href="#">Frontend</a></li>
            <li><a href="#">Backend</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Domain</a></li>
            <li><a href="#">Hosting</a></li>
            <li><a href="#">Responsive</a></li>
        </ul>
    </div>
    <div class="footer-col company">
        <h4>Company</h4>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Testimonials</a></li>    
        </ul>
    </div>
    <div class="footer-col follow">
        <h4>Follow us</h4>
        <div class="links">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="line">
        <p style="font-size: 20px;color:#000;">Copyright © 2024 Codestation. All Rights Reserved.</p>
    </div>
</footer>



</body>
</html>